{
  "extends": [
    "prettier",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": ["unused-imports", "@typescript-eslint"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "unused-imports/no-unused-imports": "error",
    "no-unused-vars": "off",
    "no-eq-null": "error",
    "no-throw-literal": "error",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "no-extra-boolean-cast": "error",
    "no-implicit-coercion": "error",
    "@typescript-eslint/strict-boolean-expressions": [
      "error",
      {
        "allowString": false,
        "allowNumber": false,
        "allowNullableObject": true,
        "allowNullableBoolean": true,
        "allowNullableString": false,
        "allowNullableNumber": false,
        "allowNullableEnum": false,
        "allowAny": false,
        "allowRuleToRunWithoutStrictNullChecksIKnowWhatIAmDoing": false
      }
    ],
    "eqeqeq": ["error", "always"]
  }
}
